# See also: https://gist.github.com/bmhatfield/cc21ec0a3a2df963bffa3c1f884b676b;

# Enables GPG to find gpg-agent
use-standard-socket

# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
# NOTE: Should be the result of `which pinentry-mac`
pinentry-program /opt/homebrew/bin/pinentry-mac
